{
  "name": "logger",
  "version": "1.0.0",
  "description": "Server code that writes to a log file",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "www.codingblackfemales.com (@efuaakum)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
